$colorBorde:#161616;
$colorBoton:#55db5c;
*{
    margin: 0%;
    padding: 0%;
  }
  
  
  .usuarios1 {
    display: none;
  }
  
  .usuarios2 {
    display: none;
  }
  .texto{
    color: $colorBorde;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 1.3rem;
    
  }
  .cajaPrincipal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    float: left;
    margin-left: 2%;
    height: 550px;
    border-radius: 32px;
    padding: 4%;
    background: rgba( 0, 255, 0, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14px );
    -webkit-backdrop-filter: blur( 14px );
    border-radius: 10px;
    border: 3px solid rgba(160, 16, 88, 0.4);
  }
  .user1{
    border-radius: 4px;
    padding: 2%;
    color: $colorBorde;
  }
  .user2{
    border-radius: 4px;
    padding: 2%;
    color: $colorBorde;
  }
  .boton{
    width: 150px;
    height: 50px;
    display: inline;
    background-color: aquamarine;
    border-radius: 16px;
    border: none;
    margin-top: 3%;
    font-family: 'Poppins';
    font-size: 1.5rem;
    font-weight:bolder;
    color: $colorBorde;
  }
  .boton:hover{
    color: $colorBoton;
    border: 2.5px solid $colorBoton;
  }
  .caja{
    border-radius: 4px;
  }
  .datos{
    width: 100px;
    height: 150px;
    display: flex;
    flex: row;
  }
  .usuarios1{
  border: 2px solid $colorBorde;
  color: $colorBorde;
  }
  .usuarios2{
    border: 2px solid $colorBorde;
    color: $colorBorde;
    }
  .textoInfo{
    font-size: 1rem;
    font-family: 'Poppins';
    font-weight: 400;
    width: 100px;
    height: auto;
    position: absolute;
    left: 200;
    bottom: 118;
    color: $colorBorde;
  }
  .textoUsuario{
    font-family: 'Poppins';
    position: absolute;
    right: 155;
    top: 270;
    font-weight: bolder;
    font-size: 1.5rem;
    color: $colorBorde;
  }
  .titulo{
    position: absolute;
    top: 0;
    font-family: 'Poppins'
  }