*{
  font-weight: bold;
  font-family: cursive;
}

::-webkit-scrollbar{
    display: none;
}

.slider img {
  padding-top: 70px;
  width: 100%;
  background-image: cover;
  margin-left:18%;
  padding-right: 125px;
  height: 701px;

}

.slider ul{
  display: flex;
  flex-direction: row;

}

.dosdivs{
  display: flex;
  flex-direction: row;
  margin-left:250px;
}


.titulo{
  text-align: center;  
  font-size: 2.5rem;
  text-transform: uppercase;
}

.servicios{
  margin-right: 100px;
}
.flexbox-containerP{
  display: flex;
  padding-top: 20px;
  align-items: center;
  flex-direction: row;
  width: 50%;
  margin-left: 25%;
}
.flexbox-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 75px;
}
.subtitulo{
  text-align: center;
  color: #B32F60;
  font-size: 1.5rem;
  font-weight: bold;
}
.servicio1{
  margin-bottom: 10%;
  font-family: 'Poppins';
  font-weight: bold;
  margin-left: -54%;
}
.servicio3{
  margin-bottom: 7%;
  font-family: 'Poppins';
  font-weight: bold;
  margin-left: 36%;
  width: 143%;
}
.servicio2{
  font-family: 'Poppins';
  font-weight: bold;
  margin-left: -54%;
}
.servicio4{
  font-family: 'Poppins';
  font-weight: bold;
  margin-left: 36%;
  width: 153%;
}

.img_servicios{
  width: 61px;
  position: absolute;
  left: 5%;
}

.flexbox-containerQ{
  display: flex;
  padding-top: 20px;
  align-items: center;
  flex-direction: row;
  width: 50%;
  margin-left: 25%;
  padding-bottom: 0px;
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  font-size: 1.2rem;
  text-align: justify;
}
.sponsors{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.cuadroImagen{
  width: 100%;
}
.sponsor{
  width: auto;
  align-content: center;
  height: auto;

}
.flexbox-container{
  padding: 0%;
}
footer{
  position: relative;
  bottom: 0;
  width: 100%;
}
.texto{
  margin-left: 2%;
}
@media (max-width: 375px){
  .teeexto{
    font-size: 1em;
    margin-left: 30%;
  }
  img.corazon{
    margin-top:4%;
  }
  img.libro{
    margin-top:7%;
  }
  img.igualdad{
    margin-top: 6%;
  }
  .servicio3{
    margin-left: 44%;
    
    /*holhhj*/
  }
  .servicio4{
    margin-left: 45%;
  }
  img.unidad{
    margin-top: 8%;
  }
  .mb-5{
    margin-bottom: 0%;
  }
  #correo{
    display: none;
  }
  footer.footer.text-center{
    height: 87px;
  }
}