.card {
  background-color: #BCDDD4;
  border: none !important;
  
}

div.card-header {
  background-color: #B91B55;
  color: white;
  font-size: 2em;
  padding-left: 40%;
  border-top: 15px ridge #b91b55;
  border-right: 15px groove #b91b55;
  border-left: 15px ridge #b91b55;
  border-bottom: 5px solid #650E2E;
}

div.card-body {
  background: #43b582;
  border-bottom: 15px groove #43B582;
  border-right: 15px groove #43B582;
  border-left: 15px ridge #43B582;
  border-top: 2px solid #236145;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

input#email.form-control {
  margin-bottom: 4%;
  margin-top: 19%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  border: 2px solid #161616;
}

input#password.form-control {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  border: 2px solid #161616;
}

div.col-md-8 {
  width: 42%;
  margin-top: 8%;
  height: 90px;
}

div.col-md-6 {
  margin-left: 24%;
}

input#remember.form-check-input {
  margin-top: 13%;
}

label.form-check-label {
  margin-top: 11%;
}

.btn-primary {
  width: 81%;
  margin-left: -5%;
  margin-top: -25%;
  background-color: #B91B55 !important;
  font-family: 'Poppins';
  border-radius: 32px;
}

a.btn.btn-link {
  width: 141%;
  margin-left: -32%;
}

@media (max-width: 375px) {
  div.card-header {
    width: 165%;
    padding-left: 52%;
  }
  div.col-md-8 {
    width: 52%;
    margin-right: 30%;
    margin-top: 32%;
  }
  div.card-body {
    width: 165%;
  }
  input#email.form-control {
    margin-left: -26%;
  }
  input#password.form-control {
    margin-left: -26%;
  }
  button.btn.btn-primary {
    margin-left: 61%;
  }
  a.btn.btn-link {
    margin-left: 32%;
  }
}
/*# sourceMappingURL=login.css.map */