$colorBorde:#161616;
.button {
    font-family: Courier New;
    color: $colorBorde;
    font-size: 32px;
    padding: 10px;
    text-decoration: none;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    border-radius: 19px;
    -webkit-box-shadow: 1px 1px 3px #666666;
    -moz-box-shadow: 1px 1px 3px #666666;
    box-shadow: 1px 1px 3px #666666;
    text-shadow: 2px 1px 3px #666666;
    border: solid #000000 3px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#b7f0bf), to(#47c464));
    background: -moz-linear-gradient(top, #b7f0bf, #47c464);
  }
  .button:hover {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d1b8d1), to(#d122d1));
    background: -moz-linear-gradient(top, #d1b8d1, #d122d1)
  }