$colorFondoTallerDetalles:#43B582;
$colorFondoBoton:#0D6EFD;
$colorFondoBoton2:#BC3A2F;
$colorBorde:#161616;
.taller_detalles {
    background-color: $colorFondoTallerDetalles;
    width: 77%;
    margin: 0 auto;
    height: 565px;
    margin-top: 1%;
    font-size: 1.1em;
    border-radius: 50px;
    font-weight: bold;
    font-family: 'Poppins';
    border: solid 3px $colorBorde;
  }
  
  button.btn.btn-secondary {
    float: left;
    clear: both;
    margin-left: 51%;
    margin-top: -3.25%;
    background-color: $colorFondoBoton2;
    width: 50px;
    border: solid 3px $colorBorde;
  }
  
  button.btn.btn-primary {
    clear: both;
    float: left;
    margin-left: 41%;
    margin-top: 2%;
    width: 50px;
    border: solid 3px $colorBorde;
  }
  
  .btn-secondary:hover {
    background-color: $colorFondoBoton;
    border-color: $colorFondoBoton;
  }
  
  #titulo {
    padding-top: 2.5%;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  #fecha_inicio {
    padding-top: 25%;
    width: 19%;
    float: left;
    margin-left: 33%;
  }
  
  #fecha_fin {
    width: 42%;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 25%;
    margin-left: 1%;
  }
  
  #descripcion {
    clear: both;
    width: 40%;
    margin-left: 33%;
  }
  
  #precio {
    width: 15%;
    margin-left: 33%;
  }
  
  #capacidad {
    width: 15%;
    margin-left: 33%;
  }
  
  #texto {
    margin-left: 30%;
  }
  @media (max-width: 375px){
    p#fecha_inicio{
      width: 45%;
      margin-left: 2%;
      padding-top: 43%;
    }
    p#fecha_fin{
      width: 45%;
      padding-top: 44%;
    }
    p#descripcion{
      margin-left: 2%;
      width: 82%;
    }
    p#precio{
      width: 33%;
      margin-left: 2%;
    }
    p#capacidad{
      margin-left: 3%;
    }
    button.btn.btn-primary{
      margin-left: 31%;
    }
    button.btn.btn-secondary{
      margin-top: -14.25%;
      margin-left: 55%;
    }
    .taller_detalles{
      height:458px;
      margin-top: 31%;
    }
  }
  /*# sourceMappingURL=show_taller.css.map */