* {
  margin: 0%;
  padding: 0%;
}

.usuarios1 {
  display: none;
}

.usuarios2 {
  display: none;
}

.texto {
  color: #161616;
  font-family: 'Poppins';
  font-weight: bold;
  font-size: 1.3rem;
}

.cajaPrincipal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  margin-left: 2%;
  height: 550px;
  border-radius: 32px;
  padding: 4%;
  background: rgba(0, 255, 0, 0.35);
  -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 10px;
  border: 3px solid rgba(160, 16, 88, 0.4);
}

.user1 {
  border-radius: 4px;
  padding: 2%;
  color: #161616;
}

.user2 {
  border-radius: 4px;
  padding: 2%;
  color: #161616;
}

.boton {
  width: 150px;
  height: 50px;
  display: inline;
  background-color: aquamarine;
  border-radius: 16px;
  border: none;
  margin-top: 3%;
  font-family: 'Poppins';
  font-size: 1.5rem;
  font-weight: bolder;
  color: #161616;
}

.boton:hover {
  color: #55db5c;
  border: 2.5px solid #55db5c;
}

.caja {
  border-radius: 4px;
}

.datos {
  width: 100px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row;
          flex: row;
}

.usuarios1 {
  border: 2px solid #161616;
  color: #161616;
}

.usuarios2 {
  border: 2px solid #161616;
  color: #161616;
}

.textoInfo {
  font-size: 1rem;
  font-family: 'Poppins';
  font-weight: 400;
  width: 100px;
  height: auto;
  position: absolute;
  left: 200;
  bottom: 118;
  color: #161616;
}

.textoUsuario {
  font-family: 'Poppins';
  position: absolute;
  right: 155;
  top: 270;
  font-weight: bolder;
  font-size: 1.5rem;
  color: #161616;
}

.titulo {
  position: absolute;
  top: 0;
  font-family: 'Poppins';
}
/*# sourceMappingURL=CrearMatch.css.map */