* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins';
}

nav {
  background-color: #BCDDD4;
  height: 80px;
  width: 100%;
}

label.title {
  font-family: "Paprika";
  color: #161616;
  line-height: 80px;
  position: absolute;
  left: 8%;
}

label.logo {
  line-height: 80px;
  padding: 0 20px;
  position: absolute;
  top: 0.8%;
  left: 1%;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  font-family: "Poppins" !important;
}

nav ul li a {
  color: #161616;
  text-transform: uppercase;
  border-right: 2px solid #161616;
}
/*# sourceMappingURL=EstilosModificado.css.map */