.curso_detalles {
  background-color: #43B582;
  width: 77%;
  margin: 0 auto;
  height: 580px;
  font-size: 1.1em;
  font-family: 'Poppins';
  border-radius: 50px;
  font-weight: bold;
  border: solid 3px #161616;
}

button.btn.btn-secondary {
  float: left;
  clear: both;
  margin-left: 50%;
  margin-top: -4.25%;
  width: 50px;
  background-color: #BC3A2F;
  border: solid 3px #161616;
}

button.btn.btn-primary {
  clear: both;
  float: left;
  margin-left: 43%;
  margin-top: 4.25%;
  width: 50px;
  border: solid 3px #161616;
}

.btn-secondary:hover {
  color: #43B582;
  background-color: #0D6EFD;
  border-color: #0D6EFD;
}

#titulo {
  padding-top: 3%;
  text-align: center;
  width: 100%;
  font-weight: bolder;
  font-size: 1.5rem;
}

#fecha_inicio {
  padding-top: 25%;
  width: 19%;
  float: left;
  margin-left: 33%;
}

#fecha_fin {
  width: 42%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25%;
  margin-left: 1%;
}

#descripcion {
  clear: both;
  width: 40%;
  margin-left: 33%;
}

#precio {
  width: 15%;
  margin-left: 33%;
}

#capacidad {
  width: 15%;
  margin-left: 33%;
}

@media (max-width: 375px) {
  p#fecha_inicio {
    width: 45%;
    margin-left: 2%;
    padding-top: 43%;
  }
  p#fecha_fin {
    width: 45%;
    padding-top: 44%;
  }
  p#descripcion {
    margin-left: 2%;
  }
  p#precio {
    width: 31%;
    margin-left: 2%;
  }
  p#capacidad {
    margin-left: 3%;
  }
  button.btn.btn-primary {
    margin-left: 27%;
  }
  button.btn.btn-secondary {
    margin-top: -14.25%;
  }
  .curso_detalles {
    height: 458px;
    margin-top: 31%;
  }
}
/*# sourceMappingURL=show_curso.css.map */